@media screen and (max-width:767.98px) {
    body {
        margin: 0 0;
        padding: 0 0;
        background-color: white;
        overflow-x: hidden;
    }
    /* styling */
    h1 {
        font-size: 30px;
        font-weight: 600;
        color: #ffffff;
        line-height: 40px;
        max-width: 100%;
    }

    h2 {
        font-size: 26px;
        font-weight: 600;
        color: black;
        max-width: 100%;
        line-height: 36px;
    }

    h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.5;
        color: black;
        max-width: 100%;
    }

    p {
        font-size: 18px;
        font-weight: normal;
        line-height: 24px;
        max-width: 100%;
    }

    h4,
    h5,
    h6 {
        max-width: 100%;
        font-size: 16px;
    }

    /* navbar starts here  */
    .toggler {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* .spacing{
        margin-left: 0;
    } */
    ul li a {
        display: block;
        text-align: left;
    }

    .navpricebtn {
        background-color: white !important;
        color: rgb(10, 10, 10) !important;
        border-radius: 0px !important;
        width: 90px;
        padding: 0px !important;
        border: 0px solid #32dab3 !important;
    }

    .mynavbar {
        margin: 0px !important;
        padding: 10px !important;
    }

    /* first video box coding starts here  */
    .before {
        z-index: -1;
        background-color: blueviolet;
        background-image: linear-gradient(to bottom right, #7733e5, #e34dfe);
        background-size: 100% 150%;
    }

    .contentbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-self: center;
        gap: 10px;
        padding-bottom: 25px;
        max-width: 100%;
    }

    .item {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .item1 {
        display: flex;
        text-align: center;
        align-self: center;
        justify-content: center;
    }

    .foraligncenter {
        align-self: center;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }

    .video1 {
        max-width: 100%;
        width: 500px;
        padding-bottom: 0;
    }

    .content {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        max-width: 100%;
        color: white;
    }

    .email {
        max-width: 20rem;
        align-self: center;
    }

    /* 2nd section starts here  */
    .content2 {
        max-width: 30rem;
        margin-top: 2rem;
    }

    .content3 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }

    .column1 {
        max-width: 80%;
        padding: 25px;
        height: 300px;
        margin: 1rem;
        border: 2px solid rgb(237, 236, 236);
    }

    /* 3rd section wavey starts here  */
    #curveybg {
        background-image: none !important;
        background-color: #f7f7f7;
        margin-top: 1rem;
        max-width: 100%;
    }

    .wave {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .content4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
        max-width: 100%;
    }

    .smallsize {
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    .image1 img {
        max-width: 80%;
    }

    .he1 {
        position: absolute;
        margin-top: -500px;
        margin-left: 65px !important;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
    }

    .hr1 {
        position: absolute;
        margin-top: -485px;
        margin-left: 65px;
        border-bottom: 0px solid black;
        border-left: 2px solid black;
        height: 50px;
        text-align: left;
    }

    .he2 {
        position: absolute;
        margin-top: -480px;
        margin-left: 110px !important;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
    }

    .hr2 {
        position: absolute;
        margin-top: -465px;
        margin-left: 110px;
        border-bottom: 0px solid black;
        border-left: 2px solid black;
        height: 30px;
        text-align: left;
    }

    .he3 {
        position: absolute;
        margin-top: 60px;
        margin-left: 40px;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
    }

    .hr3 {
        position: absolute;
        margin-top: -160px;
        margin-left: 40px;
        border-bottom: 0px solid black;
        border-top: 2px solid black;
        border-left: 2px solid black;
        width: 45px;
        height: 220px;
        text-align: left;
    }

    .he4 {
        position: absolute;
        margin-top: 15px;
        margin-left: 90px;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
    }

    .hr4 {
        position: absolute;
        margin-top: -22px;
        margin-left: 90px;
        border-bottom: 0px solid black;
        border-left: 2px solid black;
        height: 40px;
    }

    .he5 {
        position: absolute;
        margin-top: 35px;
        margin-left: 50px;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        max-width: 100%;
    }

    .hr5 {
        position: absolute;
        margin-top: -45px;
        margin-left: 50px;
        border-bottom: 0px solid black;
        border-top: 2px solid black;
        border-left: 2px solid black;
        width: 30px;
        height: 80px;
    }

    .content5 {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        align-self: center;
        max-width: 100%;
        margin-top: 44px;
        margin-bottom: 0px !important;
    }

    .column2 {
        max-width: 85%;
        padding: 15px;
        margin: 16px 0px;
        height: 350px;
        border: 1px solid rgb(200, 198, 198);
        background-color: #ffffff;
    }

    .row2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content5 .row2 .column2 a {
        text-decoration: none;
        background-color: #00ffd0;
        padding: 0 !important;
        border: 2px solid #00ffd0;
        border-radius: 30px;
        color: black;
        font-weight: bold;
        transition: 0.3s ease-in-out;
    }

    .content5 .row2 .column2 .for-space {
        text-decoration: none;
        background-color: #00ffd0;
        padding: 10px;
        max-width: 70%;
        margin-left: 40px;
        border: 2px solid #00ffd0;
        border-radius: 30px;
        color: black;
        font-weight: bold;
        transition: 0.3s ease-in-out;
    }

    /* compaign decision engine section3 starts here  */
    .content6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 90%;
    }

    .content7 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin-top: 8px;
        max-width: 100%;
    }

    .content7 h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        font-size: 22px;
        max-width: 50%;
    }

    .content7 img {
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        margin-top: 1rem;
    }

    .imgleft {
        max-width: 100% !important;
        width: 70%;
        text-align: center;
        align-self: center;
    }

    .imgleft::after {
        content: "";
        border-right: 3px solid black;
        border-bottom: 3px solid black !important;
        height: 34.8rem;
        width: 7.3rem;
        position: absolute;
        margin-top: -29.8rem;
        margin-left: 2.4rem;
    }

    .imgleft img {
        max-width: 100%;
        width: 100%;
        margin-bottom: 20px;
    }

    .imgleft h5 {
        font-size: 14px;
        align-self: left !important;
        text-align: left !important;
    }

    .imgcentre {
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;
        justify-content: center;
        max-width: 50%;
        height: 10rem;
        margin-top: 1.5rem;
    }

    .imgcentre::before {
        content: "";
        border-bottom: 0px solid black;
        border-top: 3px solid black;
        border-left: 3px solid black;
        width: 6.2rem;
        height: 16.3rem;
        position: absolute;
        margin-top: 12.5rem;
        margin-left: -11rem;
    }

    .imgcentre::after {
        display: none;
    }

    .imgcentre img {
        width: 5rem;
        margin-top: -1.5rem;
    }

    .para {
        background-color: #EEEEEE;
        max-width: 12rem;
        width: 12rem;
        height: 2.5rem;
        text-align: center;
        justify-content: center;
        padding: 6px;
        align-self: center !important;
        margin-left: 0;
        margin-top: 10px;
    }

    .para p {
        font-size: 14px !important;
        font-weight: bold;
    }

    .content7 .email-line {
        position: absolute;
        margin-top: 100rem !important;
    }

    .imgright {
        align-items: center;
        justify-content: center;
        margin-top: 4rem;
    }

    .imgright::before {
        content: "";
        border-bottom: 3px solid black !important;
        width: 1.2rem;
        position: absolute;
        margin-top: 5.2rem;
        margin-left: -1.4rem;
    }

    .imgright img {
        max-width: 100%;
        width: 230px;
    }

    .lastdiv {
        align-self: center;
        max-width: 100%;
        padding: 40px 10px;
    }

    .linkbtn {
        max-width: 20rem;
        margin-top: 2rem !important;
    }

    .linkbtn a {
        border: 1px solid #00ffd0;
        border-radius: 36px;
        background-color: #00ffd0;
        padding: 15px 25px;
        margin-bottom: 2px;
        font-size: 16px;
        font-weight: 600;
        max-width: 18rem;
        color: black !important;
        text-decoration: none !important;
        letter-spacing: 1px;
        transition: 0.3s ease-in-out;
    }

    /* blue bg pro heading section starts here  */
    .bluebg {
        background-image: none !important;
        background-color: #7733e5;
    }

    .mainblue {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
    }

    .pro h2 {
        font-size: 26px;
    }

    .pro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        text-align: center;
        padding: 0;
        justify-content: center;
    }

    .imgcontentmain {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .imag {
        max-width: 80%;
    }

    .imag img {
        max-width: 100%;
    }

    .content8 {
        max-width: 100%;
        margin-top: 2rem;
        padding: 0 15px;
        color: white;
        font-size: large;
        text-align: center;
    }

    .content8 ul {
        margin-left: -100px;
    }

    .content8 ul li {
        text-align: left;
        list-style: disc !important;
    }

    /* markeeting tool sectionstarts here  */
    .mainmarketing {
        margin-top: 2rem;
    }

    .tool {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        padding: 0;
    }

    .imgtoolcontentmain {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        margin-bottom: 2rem;
    }

    .content9 {
        max-width: 100%;
        padding: 0 20px !important;
    }

    .imagtool {
        max-width: 90%;
    }

    .imagtool img {
        max-width: 100%;
    }

    /* animated content section starts here  */
    .imganimatedcontent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        margin-bottom: 4rem;
    }

    .animated {
        max-width: 100%;
        margin-bottom: 12px;
    }

    .imaganimate {
        max-width: 90%;
    }

    .imaganimate img {
        max-width: 100%;
    }

    .content10 ul li {
        list-style: disc !important;
    }

    .content10 {
        max-width: 100%;
        margin-top: 1rem;
        padding: 0 15px;
        font-size: large;
    }

    .visitpage {
        border: 2px solid #7733e5;
        box-shadow: -8px 8px #7733e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        height: 12rem;
        padding: 0;
        margin-bottom: 1rem;
    }

    .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5px;
        margin-top: 5px;
        height: 12rem;
    }

    .btnlink {
        background-color: #00ffd0;
        width: 12rem;
        padding: 0.5rem 1rem;
        border: 2px solid #00ffd0;
        border-radius: 28px;
        text-align: center;
        margin-top: 4px;
    }

    /* sms compaign ection starts here  */
    #smscompaigns {
        background-image: none !important;
        background-color: #f7f7f7;
    }

    .compaignsmain {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 0;
    }

    .content11 {
        max-width: 100%;
        font-weight: 600;
        padding: 0 5px;
    }

    .imgsms {
        max-width: 100%;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center;
        margin-top: 12rem;
        margin-bottom: 1rem;
    }

    .mobilegif img {
        align-self: center;
        margin: 0;
        max-width: 75%;
    }

    .left-before::before {
        background-image: none !important;
    }

    .mob-before1::before {
        content: "";
        position: absolute;
        background-image: url(../images/product-tour-mobile-text-bubble-1.png);
        background-size: 100% 100%;
        width: 230px;
        height: 250px;
        padding: 5px;
        z-index: -1;
        margin-left: -530px;
        margin-top: 10px;
    }

    .para1 p {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 15px;
        margin-left: -410px;
    }

    .rightimg {
        width: 340px;
        height: 200px;
        z-index: +1;
        margin-left: -150px;
        margin-top: 150px;
        margin-bottom: -200px;
    }

    .rightimg .para1 p {
        position: absolute;
        width: 200px;
        height: 100px;
        padding-top: 8px;
        color: white;
        font-weight: 1000 !important;
        margin-left: 110px;
        margin-top: -150px;
    }

    .right-after::before {
        background-image: none;
    }

    .mob-before2::after {
        content: "";
        position: absolute;
        background-image: url(../images/product-tour-mobile-text-bubble-2.png);
        background-size: 100% 100%;
        width: 210px;
        height: 150px;
        z-index: -1;
        margin-top: -190px;
        margin-left: 10px;
    }

    /* bulletproof experience every time section starts here  */
    .buletproogimage img {
        max-width: 100%;
    }

    .buletproogimage {
        max-width: 100%;
    }

    .content12 {
        max-width: 100%;
    }

    .content12 p {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .bulletproofmain {
        margin-bottom: 2rem;
    }

    /* mokups section starts here  */
    .content13 {
        max-width: 100%;
        text-align: center;
        padding: 0;
    }

    .content13 p {
        margin: 0;
        padding: 0 4px;
    }

    .mainmokups {
        display: none;
    }

    .for-mobile {
        max-width: 100%;
        margin-bottom: 2px;
    }

    .for-mobile img {
        display: block;
        margin-top: 40px;
        max-width: 100%;
    }

    .maincontent {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    /* help section starts here  */
    .bluebg2 {
        background-image: none;
        background-color: #4362df;
    }

    .mainhelp {
        margin-top: 2rem;
        margin-bottom: 0;
    }

    .help {
        max-width: 100%;
        text-align: center;
        margin-bottom: 0;
    }

    .help p {
        padding: 0 10px;
    }

    .imgcontentmainhelp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        margin-bottom: 50px;
    }

    .content14 ul li {
        font-weight: normal;
        list-style: disc !important;
    }

    .imaghlp {
        max-width: 80%;
    }

    .imaghlp img {
        max-width: 100%;
    }

    /* last heading enganging content section start here  */
    #enganging {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

    .maincontentengange {
        max-width: 95%;
        height: 15rem;
        text-align: center;
        padding: 1px 2px;
        border: 2px solid #7733e5;
        box-shadow: -8px 8px #7733e5;
    }

    /* footer starts here  */
    footer {
        background-color: #f7f7f7;
    }

    .footercontent {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        padding-top: 50px;
    }

    .column-width {
        width: 100%;
    }

    .imglogo img {
        width: 70px;
    }

    .footerlink {
        display: block;
        text-decoration: none;
        font-weight: 100 !important;
        font-size: 14px;
    }

    ul li {
        list-style: none !important;

    }

    ul li a:hover {
        color: #00ffd0 !important;

    }

    ul {
        font-size: 16px !important;
        font-weight: 600;
    }

    .outerdiv1 {
        display: block !important;
        width: 100% !important;
    }

    .for-mobile-hide {
        position: absolute;
        margin-top: 106rem;
    }

    .outerdiv2 {
        display: block;
        /* display: flex;
            flex-direction: column; */
        text-align: left;
        justify-content: space-between;
        width: 100%;
    }

    .logolist {
        display: block !important;
        text-align: left;
        width: 100% !important;
        margin-bottom: 0;
    }

    /* sub footer  */
    .outer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px 0;
    }

    .sub {
        border: 2px solid #00ffd0;
        border-radius: 30px;
        padding: 6px;
        text-align: right;
        max-width: 100%;
    }

    .inner1 {
        max-width: 100%;
    }

    .inner2 {
        text-align: right;
    }

    /* end footer starts here  */
    .outerbox {
        display: block !important;
        text-align: center;
        justify-content: center;
        gap: 50px;
        padding: 0px 0;
    }

    .innertxt2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        gap: 10px;
        padding: 20px 0;
    }

    .innertxt {
        color: #909090;
    }

    .innertxt1 {
        display: block;
        text-align: center;
        justify-content: center;
        align-self: center;
        padding: 20px 0;
    }

    .innertxt2 {
        padding: 0;
        padding-bottom: 10px;
    }
}